import { Button } from '@/components/ui/Button';
import { Card } from '@/components/ui/Card';
import { IconSymbol } from '@/components/ui/IconSymbol';
import { TabSafeAreaView } from '@/components/ui/SafeAreaView';
import { ScrollableInputView } from '@/components/ui/ScrollableInputView';
import { SimpleInput } from '@/components/ui/SimpleInput';
import { Colors, DesignTokens } from '@/constants/Colors';
import { useAuth } from '@/contexts/AuthContext';
import { BookingService, Service, Provider } from '@/lib/booking-service';
import { LogCategory, useLogger } from '@/lib/logger';
import React, { useState, useEffect } from 'react';
import { Alert, StyleSheet, Text, View, RefreshControl } from 'react-native';

export default function ServicesScreen() {
  const { user } = useAuth();
  const log = useLogger(user?.id);
  
  const [services, setServices] = useState<Service[]>([]);
  const [provider, setProvider] = useState<Provider | null>(null);
  const [loading, setLoading] = useState(true);
  const [showAddForm, setShowAddForm] = useState(false);
  const [refreshing, setRefreshing] = useState(false);
  const [newService, setNewService] = useState({
    name: '',
    description: '',
    duration: '',
    price: '',
    currency: 'USD',
  });

  useEffect(() => {
    loadServices();
  }, []);

  const loadServices = async () => {
    if (!user) return;
    
    try {
      setLoading(true);
      log.info(LogCategory.SERVICE, 'Loading provider services', { userId: user.id });
      
      // Obtener datos del proveedor
      const providerData = await BookingService.getProviderById(user.id);
      if (!providerData) {
        log.warn(LogCategory.SERVICE, 'Provider not found', { userId: user.id });
        setServices([]);
        return;
      }
      
      setProvider(providerData);
      
      // Cargar servicios del proveedor
      const servicesData = await BookingService.getProviderServices(providerData.id);
      setServices(servicesData);
      
      log.info(LogCategory.SERVICE, 'Services loaded successfully', { 
        providerId: providerData.id,
        servicesCount: servicesData.length 
      });
    } catch (error) {
      log.error(LogCategory.SERVICE, 'Error loading services', { 
        error: error instanceof Error ? error.message : String(error) 
      });
      Alert.alert('Error', 'No se pudieron cargar los servicios');
    } finally {
      setLoading(false);
    }
  };

  const onRefresh = React.useCallback(() => {
    setRefreshing(true);
    loadServices().finally(() => setRefreshing(false));
  }, [user]);

  const handleAddService = async () => {
    if (!provider) {
      Alert.alert('Error', 'No se encontró información del proveedor');
      return;
    }
    
    log.userAction('Add service attempt', { serviceData: newService, screen: 'Services' });
    
    if (!newService.name || !newService.duration || !newService.price) {
      log.warn(LogCategory.SERVICE, 'Add service failed - missing required fields', { newService, screen: 'Services' });
      Alert.alert('Error', 'Por favor completa todos los campos obligatorios');
      return;
    }

    try {
      // Create the service using BookingService
      await BookingService.createService(user!.id, {
        name: newService.name,
        description: newService.description,
        price_amount: parseFloat(newService.price),
        price_currency: newService.currency,
        duration_minutes: parseInt(newService.duration),
        is_active: true
      });

      // Reset form and refresh services
      setNewService({ name: '', description: '', duration: '', price: '', currency: 'USD' });
      setShowAddForm(false);
      await loadServices();
      
      log.serviceAction('Service added successfully', { serviceName: newService.name, screen: 'Services' });
      Alert.alert('Éxito', 'Servicio agregado correctamente');
    } catch (error) {
      log.serviceError('Add service failed', error, 'Services');
      Alert.alert('Error', 'No se pudo agregar el servicio: ' + (error instanceof Error ? error.message : 'Error desconocido'));
    }
  };

  const toggleServiceStatus = async (id: string) => {
    const service = services.find(s => s.id === id);
    if (!service) return;
    
    const newStatus = !service.is_active;
    
    log.userAction('Toggle service status', { serviceId: id, newStatus, screen: 'Services' });
    
    try {
      await BookingService.updateService(id, {
        is_active: newStatus
      });
      
      // Refresh services to show updated status
      await loadServices();
      
      log.serviceAction('Service status toggled', { serviceId: id, newStatus, screen: 'Services' });
      Alert.alert('Éxito', `Servicio ${newStatus ? 'activado' : 'desactivado'} correctamente`);
    } catch (error) {
      log.serviceError('Toggle service status failed', error, 'Services');
      Alert.alert('Error', 'No se pudo actualizar el estado del servicio');
    }
  };

  const deleteService = (id: string) => {
    log.userAction('Delete service attempt', { serviceId: id, screen: 'Services' });
    
    Alert.alert(
      'Eliminar Servicio',
      '¿Estás seguro de que quieres eliminar este servicio?',
      [
        { 
          text: 'Cancelar', 
          style: 'cancel',
          onPress: () => {
            log.userAction('Delete service cancelled', { serviceId: id, screen: 'Services' });
          }
        },
        {
          text: 'Eliminar',
          style: 'destructive',
          onPress: async () => {
            try {
              await BookingService.deleteService(id);
              
              // Refresh services to show updated list
              await loadServices();
              
              log.serviceAction('Service deleted successfully', { serviceId: id, screen: 'Services' });
              Alert.alert('Éxito', 'Servicio eliminado correctamente');
            } catch (error) {
              log.serviceError('Delete service failed', error, 'Services');
              Alert.alert('Error', 'No se pudo eliminar el servicio');
            }
          },
        },
      ]
    );
  };

  if (loading) {
    return (
      <TabSafeAreaView style={styles.container}>
        <View style={styles.loadingContainer}>
          <Text style={styles.loadingText}>Cargando servicios...</Text>
        </View>
      </TabSafeAreaView>
    );
  }

  return (
    <TabSafeAreaView style={styles.container}>
      <ScrollableInputView 
        style={styles.scrollContainer}
        contentContainerStyle={styles.scrollContent}
        refreshControl={
          <RefreshControl
            refreshing={refreshing}
            onRefresh={onRefresh}
          />
        }
      >
      <View style={styles.header}>
        <IconSymbol name="scissors" size={32} color={Colors.light.primary} />
        <View style={styles.headerText}>
          <Text style={styles.title}>Mis Servicios</Text>
          <Text style={styles.subtitle}>Gestiona los servicios que ofreces</Text>
        </View>
      </View>

      <View style={styles.section}>
        <Button
          title={showAddForm ? 'Cancelar' : 'Agregar Servicio'}
          onPress={() => {
            log.userAction('Toggle add service form', { showForm: !showAddForm, screen: 'Services' });
            setShowAddForm(!showAddForm);
          }}
          variant="primary"
          size="medium"
        />

        {showAddForm && (
          <Card variant="elevated" padding="medium" style={styles.addForm}>
            <Text style={styles.formTitle}>Nuevo Servicio</Text>
            
            <SimpleInput
              label="Nombre del Servicio"
              placeholder="Ej: Corte de Cabello"
              value={newService.name}
              onChangeText={(text) => setNewService({ ...newService, name: text })}
            />

            <SimpleInput
              label="Descripción"
              placeholder="Descripción del servicio"
              value={newService.description}
              onChangeText={(text) => setNewService({ ...newService, description: text })}
              multiline
              numberOfLines={3}
            />

            <View style={styles.row}>
              <View style={styles.halfWidth}>
                <SimpleInput
                  label="Duración (min)"
                  placeholder="30"
                  value={newService.duration}
                  onChangeText={(text) => setNewService({ ...newService, duration: text })}
                  keyboardType="numeric"
                />
              </View>
              <View style={styles.halfWidth}>
                <SimpleInput
                  label="Precio"
                  placeholder="15.00"
                  value={newService.price}
                  onChangeText={(text) => setNewService({ ...newService, price: text })}
                  keyboardType="numeric"
                />
              </View>
            </View>

            <Button
              title="Guardar Servicio"
              onPress={handleAddService}
              variant="success"
              size="medium"
              style={styles.saveButton}
            />
          </Card>
        )}
      </View>

      <View style={styles.section}>
        <View style={styles.sectionHeader}>
          <Text style={styles.sectionTitle}>
            Servicios Activos ({services.filter(s => s.is_active).length})
          </Text>
          <IconSymbol name="plus.circle" size={24} color={Colors.light.primary} />
        </View>
        
        <View style={styles.servicesList}>
          {services.length > 0 ? services.map((service) => (
            <Card key={service.id} variant="elevated" padding="medium" style={styles.serviceCard}>
              <View style={styles.serviceHeader}>
                <View style={styles.serviceInfo}>
                  <Text style={styles.serviceName}>{service.name}</Text>
                  {service.description && (
                    <Text style={styles.serviceDescription}>{service.description}</Text>
                  )}
                </View>
                <View style={styles.serviceActions}>
                  <Button
                    title={service.is_active ? 'Activo' : 'Inactivo'}
                    onPress={() => toggleServiceStatus(service.id)}
                    variant={service.is_active ? 'success' : 'destructive'}
                    size="small"
                  />
                  <Button
                    onPress={() => deleteService(service.id)}
                    variant="ghost"
                    size="small"
                  >
                    <IconSymbol name="trash" size={16} color={Colors.light.error} />
                  </Button>
                </View>
              </View>

              <View style={styles.serviceDetails}>
                <View style={styles.detailItem}>
                  <IconSymbol name="clock" size={16} color={Colors.light.textSecondary} />
                  <Text style={styles.detailText}>{service.duration_minutes} min</Text>
                </View>
                <View style={styles.detailItem}>
                  <IconSymbol name="dollarsign.circle" size={16} color={Colors.light.textSecondary} />
                  <Text style={styles.detailText}>
                    ${service.price_amount} {service.price_currency}
                  </Text>
                </View>
              </View>
            </Card>
          )) : (
            <View style={styles.emptyContainer}>
              <IconSymbol name="scissors" size={48} color={Colors.light.textSecondary} />
              <Text style={styles.emptyText}>No tienes servicios registrados</Text>
              <Text style={styles.emptySubtext}>Agrega tu primer servicio para empezar a recibir reservas</Text>
            </View>
          )}
        </View>
      </View>
      </ScrollableInputView>
    </TabSafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Colors.light.surface,
  },
  scrollContainer: {
    flex: 1,
  },
  scrollContent: {
    paddingBottom: DesignTokens.spacing['6xl'], // Espacio extra para el TabBar
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: DesignTokens.spacing.xl,
    paddingTop: DesignTokens.spacing.lg,
    paddingBottom: DesignTokens.spacing.lg,
    backgroundColor: Colors.light.surface,
  },
  headerText: {
    marginLeft: 12,
    flex: 1,
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    color: Colors.light.primary,
    marginBottom: 4,
  },
  subtitle: {
    fontSize: 16,
    color: Colors.light.textSecondary,
    lineHeight: 22,
  },
  section: {
    paddingHorizontal: 20,
    marginBottom: 24,
  },
  addForm: {
    marginTop: 16,
  },
  formTitle: {
    fontSize: 18,
    fontWeight: '600',
    color: Colors.light.text,
    marginBottom: 20,
  },
  row: {
    flexDirection: 'row',
    gap: 12,
  },
  halfWidth: {
    flex: 1,
  },
  saveButton: {
    marginTop: 8,
  },
  sectionHeader: {
    marginBottom: 16,
  },
  sectionTitle: {
    fontSize: 20,
    fontWeight: '600',
    color: Colors.light.text,
  },
  servicesList: {
    gap: 16,
  },
  serviceCard: {
    marginBottom: 0,
  },
  serviceHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginBottom: 16,
  },
  serviceInfo: {
    flex: 1,
    marginRight: 12,
  },
  serviceName: {
    fontSize: 18,
    fontWeight: '600',
    color: Colors.light.text,
    marginBottom: 4,
  },
  serviceDescription: {
    fontSize: 14,
    color: Colors.light.textSecondary,
    lineHeight: 20,
  },
  serviceActions: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 8,
  },
  serviceDetails: {
    flexDirection: 'row',
    gap: 24,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  loadingText: {
    fontSize: 16,
    color: Colors.light.textSecondary,
  },
  emptyContainer: {
    alignItems: 'center',
    paddingVertical: DesignTokens.spacing.xl,
    paddingHorizontal: DesignTokens.spacing.lg,
  },
  emptyText: {
    fontSize: 18,
    fontWeight: '600',
    color: Colors.light.text,
    marginTop: DesignTokens.spacing.lg,
    marginBottom: DesignTokens.spacing.sm,
    textAlign: 'center',
  },
  emptySubtext: {
    fontSize: 14,
    color: Colors.light.textSecondary,
    textAlign: 'center',
    lineHeight: 20,
  },
  detailItem: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: 6,
  },
  detailText: {
    fontSize: 14,
    color: Colors.light.textSecondary,
  },
});

